
#console Appender
#log4j.rootLogger=debug , CA
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern= %d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n


#file appender
#
#log4j.rootLogger=DEBUG, CA, FA
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=sample.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern= %r [%t] %p %c %x - %m%n
#
#
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern= %r [%t] %p %c %x - %m%n
#
##file appender to WARN
#log4j.appender.FA.Threshold= WARN


######################################



log4j.appender.Info=org.apache.log4j.FileAppender
log4j.appender.Info.File=example.log
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern= %r [%t] %p %c %x - %m%
log4j.appender.Info.Threshold= INFO



log4j.appender.Report=org.apache.log4j.FileAppender
log4j.appender.Report.File=report.log
log4j.appender.Report.layout=org.apache.log4j.PatternLayout
log4j.appender.Report.layout.ConversionPattern= %r [%t] %p %c %x - %m%
log4j.appender.Report.Threshold= DEBUG


log4j.logger.training.logging=,Info
log4j.logger.training.report=,Report